
server.port=8080

#encoding charaset
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/chatApp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver